# LibGDX-3D-Model-Editor

./: PROMPT_TEMPLATE.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  workspace.json
LibGDX3DModelEditor/: EXAMPLES.md  local.properties.template
LibGDX3DModelEditor/android/res/drawable/: ic_launcher_foreground.xml
LibGDX3DModelEditor/android/res/values/: strings.xml
LibGDX3DModelEditor/android/src/main/java/com/modeleditor/android/: AndroidLauncher.java
LibGDX3DModelEditor/core/src/main/java/com/modeleditor/util/: ModelCompiler.java
android/: AndroidManifest.xml  proguard-rules.pro
android/res/values/: styles.xml
core/src/main/java/com/modeleditor/core/: ModelEditorApplication.java
core/src/main/java/com/modeleditor/ui/: EditorScreen.java
desktop/src/main/java/com/modeleditor/desktop/: DesktopLauncher.java
